<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
   
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
   
    section {
      background-color: #f7f7f7;
      padding: 20px;
      margin: 20px;
      width: 300px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    @media (max-width: 768px) {
      main {
        flex-direction: column;
      }
      section {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Inicio</h1>
  </header>
  <main>
    <section>
      <h2>Artista favorito 1</h2>
      <img src="images.jpeg" alt="U2" width="100%">
      <p>U2: originaria de Dublín, Irlanda, es una de las bandas de rock más influyentes y exitosas de todos los tiempos. 
        Con una trayectoria que abarca décadas, U2 ha logrado conectar con millones de fans en todo el mundo 
        gracias a sus letras profundas, melodías pegadizas y poderosas actuaciones en vivo.</p>
        <ul>
            <li>Cancion1: "one"</li>
            <li>Cancion2: "Pride"</li>
            <li>Cancion3: "I still"</li>
        </ul>
    </section>
    <section>
      <h2>Artista favorito 2</h2>
      <img src="descarga.jpeg" alt="Iseo-Dodosound" width="100%">
      <p>Iseo Dodosound: es un dúo musical originario de Navarra, España. Su sonido, que fusiona reggae, dub y electrónica, 
        puede evocar influencias de otras partes del mundo, pero sus raíces están firmemente plantadas en la escena musical española.</p>
        <ul>
            <li>Cancion1: "Pinksafari"</li>
            <li>Cancion2: "Freedom"</li>
            <li>Cancion3: "Ahora se"</li>
        </ul>
    </section>
    <section>
      <h2>Artista favorito 3</h2>
      <img src="Captura-de-pantalla-2023-11-01-a-las-5.59.59 p.m-1024x639.png" alt="Neil-Frances" width="100%">
      <p>Neil Frances: es un dúo estadounidense formado por Jordan Feller y Marc Gilfry. 
        Su música combina elementos de pop, R&B y electrónica, creando una atmósfera nostálgica 
        y bailable que ha cautivado a un público cada vez más amplio. 
        Con letras introspectivas y melodías pegadizas, Neil Frances nos transporta a paisajes sonoros llenos de nostalgia y optimismo.</p>
        <ul>
            <li>Cancion1: "Gimme"</li>
            <li>Cancion2: "Dumb love"</li>
            <li>Cancion3: "Music sounds"</li>
        </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Página de prueba</p>
  </footer>
</body>
</html>